NODE_ENV=development
APP_PORT=3000
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgresusername
DB_PASSWORD=postgrespassword
DB_DATABASE_NAME=starterdb
INFURA_PROJECT_ID=...
INFURA_PROJECT_SECRET=...
ETHEREUM_NETWORK=rinkeby
BE_WALLET_PK=...
JWT_SECRET=some_BIG_secret
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_BUCKET_NAME=universeapp-local-dev
AWS_S3_BASE_URL=
AIRWEAVE_WALLET=
MORALIS_APPLICATION_ID=
MORALIS_SERVER_URL=
MORALIS_MASTER_KEY=
OPEN_SEA_X_API_KEY=

AUCTIONS_SOCKET_PORT=3001
REDIS_PORT=6380
REDIS_HOST=redis
KD_REDIS_PASSWORD=
OPEN_SEA_X_API_KEY=

